baseURL = "https://www.vanderswalmen.net/"
languageCode = "en-us"
title = "Pascal"
theme = "minimal"
googleAnalytics = ""

[params]
    author = "Pascal VanDerSwalmen"
    description = "some stuff"
    accent = "black"
    showBorder = true
    backgroundColor = "white"
    font = "Raleway"
    copyright = "Powered by [Hugo](https://gohugo.io) and [Minimal](https://github.com/calintat/minimal)."
    css = ["css/uechi-ryu.css"]
    js = ["js/uechi-ryu.js"]

[[menu.main]]
    url = "/"
    name = "Home"
    weight = 1

[[menu.main]]
    url = "/pascal/"
    name = "About"
    weight = 2

[[menu.main]]
    url = "/uechi-ryu/"
    name = "Uechi Ryu"
    weight = 2
